<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#a1{
				position:absolute;
				top:0;bottom:0;right:0;left:0;
				margin:auto;
				width:500px;
				height:500px;
				border-radius: 50%;
				border:10px solid #F39C12;
				/*background-color: #F39C12;*/
				
				transform:rotate(50deg);
				-ms-transform:rotate(50deg);
				-moz-transform:rotate(50deg);
				-webkit-transform:rotate(50deg);
				-o-transform:rotate(50deg);
			}
			#a1-o{
				position: absolute;
				top:225px;
				right:-25px;
				
				
				width:50px;
				height: 50px;
				background-color: #F39C12;
				border-radius:50%;
				
				
			}
		</style>
	</head>
	<body>
		<div id="a1">
			<div id = "a1-o"></div>
		</div>
	</body>
</html>
