<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            font-size:12px;
            font-family: Tahoma, Geneva, sans-serif;
            padding:200px;
        }
        p {
            width:150px;
            color:#000;
            font-size:1em;
            margin-bottom: 20px;
        }
        p:first-letter{
            float: left;
            font-size:2.5em;
            padding-right:5px;
            text-transform:uppercase;
        }
        p:first-line{
            color:#f00;
        }
    </style>
</head>
<body>
<p>This is a test article. This is a test article.This is a test article. This is a test article.This is a test article. This is a test article.</p>
<p>这是一个测试。这是一个测试。这是一个测试。这是一个测试。这是一个测试。这是一个测试。这是一个测试。</p>
</body>
</html>