<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3|三栏式布局</title>
    <!--<link type="text/css" rel="stylesheet" href="task3.css">-->
    <style type="text/css">
        /**{*/
            /*border:1px solid #000;*/
        /*}*/
        body{
            font-size: 16px;
            font-family: sans-serif;
        }
        .box{
            background:#ccf;
            padding:20px;
        }
        .box-left{
            padding:20px;
            width: 160px;
            float: left;
            background:#fff;
            border:1px solid #000;
        }
        .box-left img{
            float:left;
            weight:60%;
        }
        .box-left span{
            text-align:center;
            font-size:22px;
        }
        .box-right {
            padding:20px;
            width: 80px;
            float: right;
            background:#fff;
            border:1px solid #000;
        }
        .box-right .writer{
            padding:5px;
            margin:5px;
            border:1px solid #000;

        }
        .box-middle{
            /*margin:20px;*/
            margin:0px 180px 0px 240px;
            padding:20px;
            background:#fff;
            border:1px solid #000;

        }

    </style>
</head>
<body>
<div class="box">
    <div class="box-left">
        <img src="task2-logo.png" alt="团队logo" width="80px" height="80px">
        <span>Jane</span>
    </div>
    <div class="box-right">
        <div class="writer">
            林语堂
        </div>
        <div class="writer">
            梁秋实
        </div>
        <div class="writer">
            张爱玲
        </div>
    </div>
    <div class="box-middle">
        <p>我是厦门大学研一学生，踏实的前端小花粉，希望有一天能做喜欢的工作，正在抓紧学习前端知识。生活中，我喜欢读书、健身，当然也喜欢旅游。
            将来如果有机会，我想去游名山大川。朋友说我是个风一样的女子，江湖人称【元气少女】，偶尔也会有娴静的时候。希望和志同道和的你，谈梦想、聊八卦~~~</p>
    </div>

</div>
</body>
</html>
