<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏</title>
    <style type="text/css">
        /*侧栏*//*************************************************/
        aside h4{
            height:40px;
            line-height:40px;
            padding-left:10px;
            border-left:3px solid #ccc;
        }
        aside form div{
            font-size: 14px;
            margin:15px 0;
        }
        aside form div .tips{
            float:left;           /*添加后个人描述四个字才和文本域上对齐*/
            text-align:right;
            width:35%;
            padding-right:15px;
        }
        aside form div p{
            margin-left:35%; /*很好的想法 宽度35%右对齐*/
            padding-left:15px;
            font-size:12px;
            color: #aaa;
        }
        aside textarea{
            width:50%;
            height:100px;
        }
        aside .submitButton{
            width:100%;
            height:40px;
            border-radius: 10px;
            background: #128fdc;
            color: white;
            font-size: 19px;
            border:none;
        }
        aside .submitButton:hover{
            background: #0063dc;
        }

    </style>
</head>
<body>

<aside>
    <h4>这里是一个侧栏，这是侧栏的标题</h4>
    <!--<h3>侧栏注册窗口标题</h3>-->
    <form action="save.php" method="post">
        <div>
            <label class="tips">请输入邮箱地址</label>

            <input type="text" placeholder="邮箱" />
            <p>邮箱地址请按要求格式输入</p>
        </div>

        <div>
            <label class="tips">请输入密码</label>
            <input type="password" placeholder="密码" />
        </div>

        <div>
            <label class="tips">请重复输入密码</label>
            <input type="password" placeholder="请重复输入密码" />
            <p>密码请为6-16位英文数字</p>
        </div>
    </form>


    <form action="save.php" method="post">
        <!--同一组的单选按钮，name 取值一定要一致，这样同一组的单选按钮才可以起到单选的作用。-->
        <div>
            <label class="tips">性别</label>
            <!--value提交数据到服务器的值；checked默认被选中-->

            <input type="radio" value="male" name="sex" checked="checked" />
            <label>男</label>
            <input type="radio" value="female" name="sex" />
            <label>女</label>
        </div>

    </form>
    <form action="save.php" method="post">
        <div>
            <label class="tips">城市</label>
            <select>
                <option value="北京">北京</option>
                <option value="上海" selected="selected">上海</option>
                <option value="广州">广州</option>
            </select>
        </div>
    </form>
    <form action="save.php" method="post">
        <div>
            <label class="tips">爱好</label>
            <input type="checkbox" value="sport" name="hobby" />
            <label>运动</label>
            <input type="checkbox" value="art" name="hobby" />
            <label>艺术</label>
            <input type="checkbox" value="science" name="hobby" />
            <label>科学</label>
        </div>
    </form>
    <form action="save.php" method="post">
        <div>
            <label class="tips">个人描述</label>

            <textarea rows="2" cols="20" >这是一个多行输入框( •̀ .̫ •́ )✧</textarea>
        </div>
    </form>
    <input type="button" class="submitButton" value="确认提交" />
</aside>

</body>
</html>