<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>task4|居中</title>
    <style type="text/css">
        .main{
            background:#ccf;
            width : 400px;
            height: 200px;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-200px;
            border:1px solid #000;
        }
        .left-top{
            background:#000;
            width:50px;
            height:50px;
            /*position:absolute;*/
            border-radius:0  0 50px  0 ;


        }
        .right-bottom{
            background:#000;
            width:50px;
            height:50px;
            position:absolute;
            right:0;
            bottom:0;
            border-radius:50px 0  0 0 ;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="left-top circular">

    </div>
    <div class="right-bottom circular">

    </div>
</div>


</body></html>